{
  "extends": "airbnb",
  "plugins": [
    "cypress"
  ],
  "rules": {
    "react/jsx-filename-extension": [1, {
      "extensions": [".js", ".jsx"]
    }],
    "no-restricted-imports": [
      "error",
      {
        "paths": [{
          "name": "styled-components",
          "message": "Please import from styled-components/macro."
        }],
        "patterns": [
          "!styled-components/macro"
        ]
      }
    ],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/support/commands.js"]}]
  },
  "env": {
    "browser": true,
    "jest": true,
    "cypress/globals": true
  }
}
